{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git worktree add:*)",
      "Bash(git push -u origin claude/:*)",
      "Bash(git push -q -u origin claude/:*)",
      "Bash(git push origin claude/:*)",
      "Bash(git push -q origin claude/:*)",

      "Bash(node scripts/qa/:*)",
      "Bash(timeout 300 node scripts/qa/:*)",
      "Bash(timeout 400 node scripts/qa/:*)",
      "Bash(timeout 500 node scripts/qa/:*)",
      "Bash(timeout 600 node scripts/qa/:*)",
      "Bash(timeout 900 node scripts/qa/:*)",
      "Bash(scripts/qa/run-battery.sh:*)",
      "Bash(bash scripts/qa/phase3/run.sh:*)",
      "Bash(node --check:*)",

      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm ls:*)",

      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_extensions",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__list_edge_functions",
      "mcp__Supabase__get_edge_function",
      "mcp__Supabase__get_advisors",
      "mcp__Supabase__get_project",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__list_projects",
      "mcp__Supabase__search_docs",
      "mcp__Supabase__query_logs"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)",
      "Bash(git worktree remove:*)",
      "Bash(rm:*)",
      "Bash(dropdb:*)",

      "mcp__Supabase__execute_sql",
      "mcp__Supabase__apply_migration",
      "mcp__Supabase__deploy_edge_function",
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__reset_branch",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project"
    ]
  }
}
